baseUrl https://sellnothing.com
email unlesstheofferstartswithab@sellnothing.com
git https://github.com/breck7/sellnothing.com
openGraphImage https://sellnothing.com/bitcoin.png
title #SellNothing
viewSourceBaseUrl https://github.com/breck7/sellnothing.com/blob/main

metaTags
gazetteCss
pageHeader

printTitle

# My Dumbest Financial Decisions

mediumColumns 1

***

# #1. Acquiring Bitcoin when it was $6 and selling at $1,000
image bitcoin.png
 caption Early me did not deeply believe in exponentials. Early me sold for a 100x gain instead of a 6,000x gain, missing out on ~98% of the upside.

***

# #2. Acquiring Ether when it was $10 and selling at $20
image ether.png
 caption Note: I still don't know what The DAO was and that part of the email was a joke, but it does look like DAOs became a thing so I was wrong about that.
  https://en.wikipedia.org/wiki/The_DAO_(organization) The DAO
  https://en.wikipedia.org/wiki/Decentralized_autonomous_organization DAOs

***

# #3. Buying NVDA in 2014 and selling in 2017
image nvda.jpeg

****

pageFooter
