metaTags
scrollCssTag
scrollHeader


title #SellNothing

startColumns 1

date 10-09-2022

openGraphImage https://sellnothing.com/bitcoin.png

html <center>

* you will doubt your younger self.
* you will sell too early.
* you will miss out.
* you will learn.
* you will get another chance.
* you will have patience this time.

image bitcoin.png
 caption It's true what they say about me—I'm mentally ill—I thought Bitcoin would only go up to $12.00 or $18.00. I'm a true crazy!

image ether.png
 caption Note: I still don't know what The DAO was and obviously I was joking and did not participate, but I was clearly 100% wrong about it because DAOs obviously became a huge thing.
  https://en.wikipedia.org/wiki/The_DAO_(organization) The DAO
  https://en.wikipedia.org/wiki/Decentralized_autonomous_organization DAOs

* _Speak softly and carry a little usb stick_ - Teddy Roosevelt
 https://www.ledger.com a big [USB] stick
 https://twitter.com/breckyunits/status/1578528876652699648 Teddy Roosevelt
 hoverNote carry
  And by carry I mean keep securely on an island fortress thousands of miles away from you.

html </center>

description SellNothing.com
git https://github.com/breck7/sellnothing.com
viewSourceBaseUrl https://github.com/breck7/sellnothing.com/blob/main
email unlesstheofferstartswithab@sellnothing.com
baseUrl https://sellnothing.com

scrollFooter